server.port=8081
server.servlet.context-path=/app

value.name=muchael
value.apellido=moreno
value.random=${random.value}

user.email=test@mail.com
user.password=123456
user.ege=18

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error