server.port=8081
server.servlet.context-path=/app

value.name=muchael
value.apellido=moreno
value.random=${random.value}

user.email=test@mail.com
user.password=123456
user.ege=18

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

sprint.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect